@extends('layouts.main')
@section('title')
    <title>Как определить расстояние перевозки груза?</title>
@stop

@section('content')
    <div class="crumble_wrapper">
        <div class="container">
            <ul class="crumble ul">
                <li>
                    <a href="../index.html" title="Главная">
                        <span>Главная</span>
                    </a> /
                </li>

                <li>
                    <a href="{{ route('info') }}" title="Полезная информация">
                        <span>Полезная информация</span>
                    </a> /
                </li>
                <li>Как определить расстояние перевозки груза?</li>
            </ul>
        </div>
    </div>
    <div class="container h1"><h1>Как определить расстояние перевозки груза?</h1></div>


    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="event-image-container"><img src="../cache/events_photos/600x600x0x63f8b3e2ae50e.jpg"
                                                        alt="Как определить расстояние перевозки груза?"></div>
            </div>
            <div class="col-md-8">
                <div class="event_content">
                    <div><p>Определение расстояния перевозки грузов играет важную роль при разработке плана перевозок,
                            расчёте тарифов и оптимизации маршрутов. В настоящее время существуют специальные интернет-сервисы,
                            которые помогают узнать расстояние перевозки груза, предоставляя также приблизительное время пути и
                            информацию о возможных задержках. Такие данные позволяют автоперевозчикам определить тарифы, которые
                            будут взиматься у отправителя или получателя.</p>

                        <p>Чтобы составить такой план,&nbsp;который&nbsp;включает в себя производственные программы, планы
                            по использованию технических средств и распределение трудовых ресурсов, необходимо иметь
                            усреднённые данные за определённый период времени.</p>

                        <p>Как обычно рассчитывают среднее расстояние перевозки груза за определённый период времени? Для
                            этого количество тонно-километров делится на объём осуществленных за это время перевозок. После
                            получения этих данных можно рассчитать среднюю дистанцию перевозки, определить средние нормы
                            расхода топлива и другую информацию, необходимую для планирования.</p>

                        <p>Если требуется рассчитать среднее расстояние перевозки одной тонны для различных типов грузов,
                            используется следующая формула: L=&sum;Q*l/&sum;Q, где Q &mdash; объём перевозки отдельного вида
                            груза в тоннах, l &mdash; расстояние перевозки отдельного вида груза в километрах. Значения для
                            разных видов грузов суммируются, а затем производится окончательный расчёт.</p>

                        <p>Используя эти данные в сочетании с годовым объёмом перевозок и классом груза, получают информацию
                            о годовом грузообороте для планирования.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
